# Hexa.NET.Protobuf

./: Hexa.NET.Protobuf.sln  Hexa.Protobuf.sln  LICENSE  README.md
Hexa.NET.Protobuf/: Hexa.NET.Protobuf.csproj  ProtobufRecordAttribute.cs
Hexa.NET.Protobuf.Analyzer/: AnalyzerReleases.Shipped.md  Helper.cs  Hexa.NET.Protobuf.Analyzer.csproj  ICodeWriter.cs  ProtoArray.cs  ProtoBufGenerator.cs  ProtoEnum.cs  ProtoOptions.cs  ProtoPrimitive.cs  ProtoString.cs  ProtoStruct.cs  ProtoType.cs  ProtoUnknown.cs  ProtobufRecordPartialKeywordAnalyzer.cs
Hexa.Protobuf/: Hexa.Protobuf.csproj  ProtobufRecordAttribute.cs
Hexa.Protobuf.Analyzer/: Helper.cs  Hexa.Protobuf.Analyzer.csproj  ProtoArray.cs  ProtoBufGenerator.cs  ProtoEnum.cs  ProtoEnumItem.cs  ProtoGroup.cs  ProtoPrimitive.cs  ProtoPrimitiveKind.cs  ProtoString.cs  ProtoStruct.cs  ProtoStructField.cs  ProtoType.cs  ProtoTypeKind.cs  ProtoUnknown.cs  ProtobufRecordPartialKeywordAnalyzer.cs  StringBuilderCodeWriter.cs
Test/: ClientHello.cs  Compression.cs  ErrorCode.cs  ErrorSeverity.cs  Heartbeat.cs  ProtocolError.cs  RateLimit.cs  RecordType.cs  ServerHello.cs  Test.csproj  UnmanagedArray.cs
